name: "Build"
on:
  push:
    branches:
    - bogus
jobs:
  windows:
    runs-on: windows-latest
    steps:
    - name: Get the tag
      shell: powershell
      id: get_tag
      run: |
        "::set-output name=TAG::$($env:GITHUB_REF.replace('refs/tags/',''))"
    - name: "Add msbuild to PATH"
      uses: microsoft/setup-msbuild@v1.1
    - name: "Checkout sources"
      uses: actions/checkout@v4
    - name: "Checkout submodules"
      shell: powershell
      run: |
        git -c protocol.version=2 submodule update --init --force --recursive --depth=1
    - name: "Compile mpir"
      shell: powershell
      run: |
        cd mpir\msvc\vs22
        .\msbuild.bat gc LIB Win32 Release
    - name: "Compile mpfr"
      shell: powershell
      run: |
        cd mpfr\build.vs22\lib_mpfr
        msbuild /p:Configuration=Release lib_mpfr.vcxproj
    - name: "Compile ledger"
      shell: powershell
      run: |
        cd ledger
        cmd /c cmake `
          -DCMAKE_BUILD_TYPE:STRING="Release" `
          -DBUILD_LIBRARY=OFF `
          -DMPFR_LIB:FILEPATH="../../mpfr/build.vs22/lib/Win32/Release/mpfr" `
          -DGMP_LIB:FILEPATH="../../mpir/lib/win32/Release/mpir" `
          -DMPFR_PATH:PATH="../mpfr/lib/Win32/Release" `
          -DGMP_PATH:PATH="../mpir/lib/win32/Release" `
          -DBUILD_DOCS:BOOL="0" `
          -DHAVE_GETPWUID:BOOL="0" `
          -DHAVE_GETPWNAM:BOOL="0" `
          -DHAVE_IOCTL:BOOL="0" `
          -DHAVE_ISATTY:BOOL="0" `
          -DBoost_USE_STATIC_LIBS:BOOL="1" `
          -DBoost_USE_STATIC_RUNTIME:BOOL="1" `
          -DCMAKE_CXX_FLAGS_RELEASE:STRING="/MT /Zi /Ob0 /Od" `
          -A Win32 `
          -G "Visual Studio 17"
        msbuild /p:Configuration=Release src\ledger.vcxproj
    - name: "Upload artifact"
      uses: actions/upload-artifact@v3
      with:
        name: ledger
        path: ledger\Release
    - name: "Create release archive"
      shell: powershell
      run: |
        7z a ledger.zip .\ledger\Release\ledger.exe
    - name: "Create Release"
      uses: softprops/action-gh-release@v1
      with:
        files: ledger-${{ steps.get_tag.outputs.TAG }}.zip
